<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Anzeige" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Anzeige.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bauer">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Bauer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dame">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Dame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feld">
    <Position X="6.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIACAAAAAAEBAAAACAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>Feld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figur">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAECAIAEAAAAAA=</HashCode>
      <FileName>Figur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koenig">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Koenig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laeufer">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Laeufer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spiel">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAFA=</HashCode>
      <FileName>Spiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spieler">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spieler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Springer">
    <Position X="13.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Springer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turm">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Turm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leer">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Leer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>