<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Anzeige" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Anzeige.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bauer">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <InheritanceLine Type="Figur" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="2.632" />
        <Point X="13.75" Y="4.125" />
        <Point X="1.562" Y="4.125" />
        <Point X="1.562" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Bauer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dame">
    <Position X="10.5" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAIAEAAAAAA=</HashCode>
      <FileName>Dame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feld">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIACAAAAAAEBAAAACAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>Feld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figur">
    <Position X="12" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAECAIAEAAAAAA=</HashCode>
      <FileName>Figur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koenig">
    <Position X="5" Y="6.75" Width="3.5" />
    <InheritanceLine Type="Figur" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="2.632" />
        <Point X="13.75" Y="4.125" />
        <Point X="6" Y="4.125" />
        <Point X="6" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Koenig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laeufer">
    <Position X="11.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Laeufer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spiel">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAFA=</HashCode>
      <FileName>Spiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spieler">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spieler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Springer">
    <Position X="16" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Springer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turm">
    <Position X="6.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Turm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leer">
    <Position X="20.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Leer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>